<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
  <script src="lastResponse.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">

  <title>HTTP Response</title>
</head>

<body>
  <div id="root"></div>
  <script>
    const { createElement, Component } = React;
    const { render } = ReactDOM;
    const h = createElement;


    const HTTPResponse = (props) => {

      let res = {};

      try {
        res = JSON.parse(JSON.stringify(props.res));
      } catch (e) {
        return h('div',
          null, 'No response');
      }

      const success = res.response.status < 400;

      return (
        h('React.Fragment', null,
          h('label', null, 'URL:'),
          h('pre', null, h('code', null, res.url)),
          h('label', null, 'Data:'),
          h('pre', null, h('code', null, res.data)),
          h('label', null, 'Status:'),
          h('pre', null, h('code',
            { className: success ? 'success' : 'failure' },
            res.response.status)),
          h('label', null, 'Headers:'),
          h('pre', null, h('code', null, res.response.headers)),
          h('label', null, 'Body:'),
          h('pre', null, h('code', null,
            success ? JSON.stringify(JSON.parse(res.response.body), undefined, 2) : res.response.body
          ))
        )
      );

    }

    HTTPResponse.propTypes = {
      res: PropTypes.exact({
        url: PropTypes.string.isRequired,
        data: PropTypes.string.isRequired,
        response: PropTypes.shape({
          status: PropTypes.number.isRequired,
          headers: PropTypes.string.isRequired,
          body: PropTypes.string.isRequired
        }),
      }).isRequired,
    }

    HTTPResponse.defaultProps = {
      res: {},
    };


    ReactDOM.render(
      h(HTTPResponse, { res: json || {} }, null),
      document.getElementById('root')
    );

  </script>
</body>


</html>